#server.port=9090
server.port=5000

spring.jpa.hibernate.ddl-auto=update

#Files 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

#Security
logging.level.org.springframework.security=DEBUG

spring.profiles.active=${ENV:dev}